# login-backend

./: pom.xml
src/main/java/xxw/template/login/backend/loginbackend/: LoginBackendApplication.java
src/main/java/xxw/template/login/backend/loginbackend/config/: SecurityConfiguration.java
src/main/java/xxw/template/login/backend/loginbackend/entity/: Account.java  RestBean.java
src/main/java/xxw/template/login/backend/loginbackend/repository/: AccountRepository.java
src/main/java/xxw/template/login/backend/loginbackend/service/: AuthorizeService.java
src/main/resources/: application.yml
src/test/java/xxw/template/login/backend/loginbackend/: LoginBackendApplicationTests.java  QuickSort.java
